{
  "name": "xpubs",
  "description": "🔑 Xpub Keys Derivation",
  "version": "0.0.1",
  "author": "Louis Grellet <as1cron@gmail.com>",
  "repository": "https://github.com/cypherlab/xpubs",
  "license": "ISC",
  "scripts": {
    "link": "yarn global add file:$PWD",
    "unlink": "yarn global remove xpubs",
    "release": "np --no-tests --no-release-draft"
  },
  "bin": {
    "xpubs": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "bs58check": "^2.1.2",
    "lodash": "^4.17.20"
  }
}
